<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta htp-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
    <title>Dashboard | Blocbox</title>
<!--GOOGLE FONTS-->

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic|Roboto+Condensed:400,300,700,300italic,400italic,700italic|Roboto+Mono:400,100,300,500,700,100italic,300italic,400italic,500italic,700italic|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
<!--CSS-->
    
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <head>
    <body class="dashboard">
        <!--LEFT NAV-->
        <nav id="left-nav" class="left-nav">
            <a href="#" class="site-logo"><img src="images/site-logo.png"/></a>
            <div class="items">
                <p>Items</p>
                <ul>
                    <li><a href="#"><i class="fa fa-th-large"></i>All Items</a></li>
                    <li><a href="#"><i class="fa fa-inbox"></i> Landing Pages</a></li>
                    <li><a href="#"><i class="fa fa-inbox"></i> BB Photos</a></li>
                    <li><a href="#"><i class="fa fa-plus-square-o"></i> Add a new box</a></li>
                </ul>
                </div>
   <div class="settings">
     <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brynn/128.jpg">
     <p>Melissa Jaen</p>
     <a href="#"><i class="fa fa-cog"></i></a>
   </div>
  </nav>

        <main role="main">
   <!-- Benefits -->
   <section class="content">
     <div class="container">
       <div class="header">
         <h1>All Items</h1>
         <a href="#" class="btn">+ Add</a>
       </div>
     </div>
     <div class="container">
       <div class="content-item">
         <div class="item-box">
             <img src="http://66.media.tumblr.com/48e9569d471281d83a7e63c45fe74fa8/tumblr_o6nnyriAcM1tubinno1_1280.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <img src="http://65.media.tumblr.com/96f9396713d30f7c9b08eb414643b574/tumblr_nqx91iffxy1tubinno1_1280.jpg">
         </div>
       </div>
         <div class="content-item">
         <div class="item-box">
             <img src="http://66.media.tumblr.com/c877dd269d1ac1dab597ca3d927e97f6/tumblr_nqx8pj7h531tubinno1_1280.jpg">
         </div>
       </div>
        <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/982813487caff601ca5ba35f7c01d154/tumblr_nqx8mfSEYX1tubinno1_1280.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/982813487caff601ca5ba35f7c01d154/tumblr_nqx8mfSEYX1tubinno1_1280.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/451e961e2194e55ac9e2f64b1477724c/tumblr_nqx8b4SwLH1tubinno1_1280.jpg">
         </div>
       </div>
      <div class="content-item">
         <div class="item-box">
             <img src="http://65.media.tumblr.com/230cbd5a43b66061f4c8756a83b6ce65/tumblr_nqx7pp3iyj1tubinno1_1280.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/2885761c48092073c5c292e610b93552/tumblr_nqx7o5eOU11tubinno1_1280.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/f68430acfda784795e34fa69e6d2eed0/tumblr_nqx7lz501F1tubinno1_1280.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <img src="http://66.media.tumblr.com/878ace0bfeb89091cf050e8bebbde95b/tumblr_ndyvqwykza1tubinno1_1280.jpg">
         </div>
       </div>
         <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/a7777db1355392fba016c084fed1f1ea/tumblr_ndyfxa2P5I1tubinno1_1280.jpg">
         </div>
       </div>
         <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/0976a73b3be82d492da41f5d156ba617/tumblr_ndyfq386o41tubinno1_1280.jpg">
         </div>
       </div>
         <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/7302cf024c924726c6ad99bb80b0be41/tumblr_nauccbKUCw1tubinno1_1280.jpg">
         </div>
       </div>
    <div class="content-item">
         <div class="item-box">
             <img src="http://66.media.tumblr.com/d12f34ebe3721e1550cb0913eebc2205/tumblr_n2g4q2OnDu1tubinno1_1280.jpg">
         </div>
       </div>
    <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/de976e8a9020947d38ce164e92f1e8f6/tumblr_n1zv0cTukw1tubinno1_1280.jpg">
         </div>
       </div>
    <div class="content-item">
         <div class="item-box">
             <img src="http://67.media.tumblr.com/1a24e6274bee6e817cc8b180e4af5d87/tumblr_n1ru61uN2U1tubinno1_1280.jpg">
         </div>
       </div>
     </div>
   </section>
 </main>
</body>
</html>

