<!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
 
   <title>Dashboard | Blocbox</title>
 
   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
   <!-- CSS -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/font-awesome.css">
 
 </head>
     <body class="dashboard">
   <!-- LEFT NAV -->
   <nav id="left-nav" class="left-nav">
     <a href="#" class="site-logo"><img src="images/site-logo.png" /></a>
     <div class="items">
       <p>Items</p>
       <ul>
         <li><a href="#"><i class="fa fa-th-large"></i> All Items</a></li>
         <li><a href="#"><i class="fa fa-file-o"></i> Notes</a></li>
         <li><a href="#"><i class="fa fa-picture-o"></i> Images</a></li>
         <li><a href="#"><i class="fa fa-link"></i> Links</a></li>
       </ul>
       <p>Boxes</p>
       <ul>
         <li><a href="#"><i class="fa fa-inbox"></i> Landing Pages</a></li>
         <li><a href="#"><i class="fa fa-inbox"></i> BB Photos</a></li>
         <li><a href="#"><i class="fa fa-plus-square-o"></i> Add a new box</a></li>
       </ul>
     </div>
   </nav>
 </body>
 </html>
</div>
   <div class="settings">
     <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brynn/128.jpg">
     <p>Melissa Jaen</p>
     <a href="#"><i class="fa fa-cog"></i></a>
   </div>
  </nav>
<main role="main">
   <!-- Benefits -->
   <section class="content">
     <div class="container">
       <div class="header">
         <h1>All Items</h1>
         <a href="#" class="btn">+ Add</a>
       </div>
     </div>
     <div class="container">
       <div class="content-item">
         <div class="item-box">
             <img src="images/bar.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2><img src="images/airbnb.png"><a href="http://www.airbnb.com">airbnb.com</a></h2>
             <p>Vacation Rentals, Homes, Apartments & Rooms for Rent - Airbnb</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2>Need to find a designer</h2>
             <p>We have a one-person design team, but are ready to expand. We need to look for a second designer right now so we can continue to grow.</br>Put your recommendations here so we can view all of them</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
            <img src="images/office.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2><img src="images/karma.png"><a href="http://www.yourkarma.com">yourkarma.com</a></h2>
             <p>KarmaGO lets you take WiFi everywhere. Pay-as-you-go for data that never expires. No contracts or monthly fees. With nationwide coverage on LTE, stay connected to the internet with all your devices, seamlessly.</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <img src="images/computer.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2>Testing...</h2>
             <p>I love lamp.</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2><img src="images/invision.png"><a href="http://www.invision.com">invision.com</a></h2>
             <p>Free Web & Mobile (iOS and Android) Prototyping and UI Mockup Tool | Invision</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <img src="images/people.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2>Why storing information is great...</h2>
             <p>blocbox is a new tool to help you collect and store your inspiration and information. From images to links, to notes like this one, you can keep track of all your favorite things.</p>
         </div>
       </div>
     </div>
   </section>
 </main>
</body>
</html>
</body>
</html>