<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Save, share and collaborate | blocbox</title>
    <! -- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic|Roboto+Condensed:400,300,700,300italic,400italic,700italic|Roboto+Mono:400,100,300,500,700,100italic,300italic,400italic,500italic,700italic|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="animate.css">
    </head>
<body>
<!-- Hero -->
<header>
<nav class="container">
<div class="one-half">
    <a href="index.html" class="site-logo"><img src="images/site-logo.png" alt="blocbox"/></a>
    </div>
    <div class="one-half">
        <ul>
            <li><a href="signin.html">Sign In</a></li>
            <li class="btn-outline"><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>
    </nav>
    <div class="container hero">
    <h1 class="animated fadeIn">Save, share and collaborate</h1>
    <p>blocbox lets you collect and sort information.<br/> Create simple notes, store images and add links</p>
    <a href="signup.html" class="btn">Start Your Free Trial!</a>
    <img src="images/Site-dashboard.png" alt="blocbox" />
    </div>
    </header>
    <!-- Benefits -->
    <section class="benefits">
        <ul class="container">
        <li class="one-third">
            <i class="fa fa-file-o"></i>
            <h2>Create notes</h2>
            <p>Using Markdown, you can create simple text-based documents to save and share. You can collaborate with others to write and edit content.</p></li>
        <li class="one-third">
            <i class="fa fa-picture-o"></i>
            <h2>Save images</h2>
            <p>Are there images you find interesting enough to save? Now you have a way to organize and store those within blocbox.</p></li>
        <li class="one-third">
             <i class="fa fa-link"></i>
            <h2>Add links</h2>
            <p>Forget bookmarking sites in your browser. With blocbox, you can add links, group them and view them from any computer.</p></li>
        </ul></section>
    <!-- Pricing -->
    <section class="pricing">
        <div class="container">
            <p class="small">*We will not collect your credit card information until your 30-day trial has ended.</p>
        <h2>How much does blocbox cost?</h2>
        <p>We have many options to fit your needs. It's free to try for 30 days*, and you can always change your plan once you signed up. <br/>Here are the different features of each plan:</p></div>
        <ul class="container">
        <li class="one-third">
            <div class="box">
            <h3>Casual</h3>
            <h4>Free</h4>
            <ul>
                <li>Up to 5 boxes</li>
                <li>Up to 10 Collaborators</li>
                <li><strong>2GB</strong> of storage</li></ul>
            <a href="signup.html" class="btn">Start Your Free Trial!</a></div></li>
        <li class="one-third">
            <div class="box">
            <h3>Professional</h3>
            <h4><span>$</span>5 <span class="month">/month</span></h4>
            <ul>
                <li>Unlimited boxes</li>
                <li>Up to 20 collaborators</li>
                <li><strong>5GB</strong> of storage</li>
                <li>Real-time collaboration</li>
                </ul>
            <a href="signup.html" class="btn">Start Your Free Trial!</a></div></li>
        <li class="one-third"</li>
        <div class="box">
            <h3>Expert</h3>
            <h4><span>$</span>10 <span class="month">/month</span></h4>
            <ul>
            <li>Unlimited boxes</li>
            <li>Unlimited collaborators</li>
            <li><strong>Unlimited</strong> storage</li>
            <li>Real-time collaborations</li>
            </ul>
            <a href="signup.html" class="btn">Start Your Free Trial!</a>
            </div>
            </li>
        </ul>
        </section>
    <!-- Testimonials -->
    <section class="testimonials">
    <div class="container">
        <h2>Who uses blocbox?</h2>
        <p>blocbox has more than 100,000 satisfied users storing and collaborating <br/>with teams across the world. Here's what a few have to say:</p></div>
    <ul class="container">
        <li class="one-fourth">
        <blockquote>"blocbox has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn't be easier."</blocquote>
        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="avatar">
        <p class="name"><strong>Stella B.</strong><br/>Freelance Designer, N. Dakota</p>
        </li>
        <li class="one-fourth">
           <p class="stagger">
        <blockquote>"blocbox has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn't be easier."</blocquote>
            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="avatar">
            <p class="name"><strong>Stella B.</strong><br/>Freelance Designer, N. Dakota</p></p>
        </li>
        <li class="one-fourth">
        <blockquote>"blocbox has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn't be easier."</blocquote>
        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="avatar">
        <p class="name"><strong>Stella B.</strong><br/>Freelance Designer, N. Dakota</p>
        </li>
        <li class="one-fourth">
            <p class="stagger"></p>
        <blockquote>"blocbox has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn't be easier."</blocquote>
        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="avatar">
            <p class="name"><strong>Stella B.</strong><br/>Freelance Designer, N. Dakota</p></p>
        </li>
        </ul></section>
    <!-- Call to Action -->
    <div class="calltoaction">
        <h2>Ready to Get Started?</h2>
        <p>Sign up today and begin to better organize your life!</p>
        <a href="signup.html" class="btn">Start Your Free Trial!</a>
        </div>
    </section>
    </main>
    <!-- Footer -->
    <footer>
    <div class="container footer-nav-block">
        <div class="left-footer-block one-third">
        <p class="copyright-block">&copy; 2016. <strong>blocbox</strong> -All Rights Reserved.</p></div>
        <nav class="link-block middle-footer-block one-third">
        <ul>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Twitter</a></li>
            </ul>
        </nav>
        <div class="right-footer-block one-third">
        <img class="logo" src="images/site-logo.png" alt="blocbox" />
        </div>
        </footer>
    </body>
</html>
