html, body{
    overflow-x: hidden;
}
body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    color:#333333;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

h2 {
    font-size:28px;
    font-weight: normal;
    margin-bottom: 5px;
}
p {
    font-size:16px;
    line-height: 19px;
    font-weight:100;
}
/* GRID */
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.container: before,
.container: after {
    content: " ";
    display: table;
}
container: after{
    clear: both;
}
.one-half, .one-third, .one-fourth {
    width:96%;
    float:left;
    position:relative;
    min-height: 1px;
    margin: 0 2% 20px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .one-half {
        width:46%;
    }
    .one-third {
        width:29.33333%;
    }
    .one-fourth {
        width:21%;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media tv and (min-width: 1920px) {
    .container {
        width: 1670px;
    }
    h1 {
        font-size: 200%;
    }
    h2 {
        font-size: 200%;
    }
    p {
        font-size: 200%;
    }
    
}


/* HEADER */

header {
    color:#FFFFFF;
    background: #087052;
    background-image: linear-gradient(-180deg, rgba(41,242,184,0.50) 0%, rgba(0,0,0,0.50) 100%);
}
header nav {
    padding: 1em 0;
}
header nav ul {
    display:inline;
    text-align: right;
    float:right;
    margin:0;
}

header nav ul > li {
    list-style-type: none;
    display: inline-block;
    margin: 0 15px;
}

header nav ul > li.btn-outline {
    padding: 10px 15px;
    border: 2px solid #FFFFFF;
    border radius: 4px;
}

header nav ul > li.btn-outline: hover {
    background:#FFFFFF;
}

header nav ul > li > a {
    color: #FFFFFF;
    text-decoration: none;
}

header nav ul > li.btn-outline:hover > a {
    color: #087052;
}

 header .hero {
   text-align: center;
   display:block;
   position: relative;
 }
 header .hero h1 {
   font-size:48px;
   font-weight: normal;
   margin:95px 0 0;
 }
 header .hero p {
   font-size: 22px;
   line-height: 26px;
   font-weight: 100;
   margin:10px 0 40px;
 }
 header .hero img {
   display: block;
   margin:3em auto 0;
 }
 /* BUTTONS */
 .btn {
   border-radius: 4px;
   color:#FFFFFF;
   font-weight: 700;
   text-decoration: none;
   padding:10px 30px;
   background: #F54B1C;
   border: 2px solid #F54B1C;
   box-shadow: 0px 2px 0px 0px #8C2407;
 }

/*BENEFITS*/

.benefits {
    text-align: center;
    display: block;
    position: relative;
    height: 325px;
}
.benefits ul {
    margin: 0 auto;
    padding: 4em 0;
}
.benefits ul li {
    list-style-type: none;
    display: inline-block;
}
.benefits i {
    color:#087052;
    font-size:60px;
    margin:0;
    vertical-align:middle;
}
.benefits h2 {
    color:#087052
}

/*PRICING*/
.pricing {
    background: #34495E url("../images/background.png") top center no-repeat;
   background: url("../images/background.png") top center no-repeat, linear-gradient(206deg, #5F81A3 0%, #34495E 94%);
    background-size:cover;
    text-align: center;
    padding:10em 0;
}

.pricing h2, .pricing p {
    color: #FFFFFF;
}
.pricing ul {
    margin: 0 auto;
    padding: 2em 0;
}
.pricing ul li {
    list-style-type: none;
}
.box {
    padding:0 15px 15px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.20);
    min-height: 439px;
    position: relative;
    margin-top: 25px;
}
.box.middle {
    min-height: 485px;
    margin-top:0px;
}
.box h3 {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background: #E2E2E2;
    box-shadow: 0px 1px 2px 0px rgba (0,0,0,0.40);
    left:0;
    right:0;
    top:0;
    text-align:center;
    margin:0 -15px 40px;
    padding:10px 0;
}
.box h4 {
    font-size: 50px;
    font-weight: normal;
    margin: 40px 0 10px;
    color:#F54B1C;
}
.box h4 span {
    font-size:32px;
    vertical-align:top;
}
.box h4 span.month {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    color: #888888;
    font-size:20px;
    vertical-align: middle;
    
}
.box ul li {
    font-size:18px;
    margin-bottom:20px;
    font-weight: 100;
}
.box btn {
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}
.small {
    font-size: 12px;
    color: #FEFEFE;
    line-height: 15px;
    font-style: italic;
}
/*TESTIMONIALS*/
.testimonials {
    padding:4em 0;
    text-align: center;
}
.testimonials h2 {
    color:#F54B1C;
}
.testimonials ul li {
    list-style-type:none;
}
.testimonials blockquote {
    color: #FFFFFF;
    text-align: left;
    font-style: italic;
    background: #075C43;
    position: relative;
    padding:30px;
    width:auto;
    margin:0;
}
.testimonials blockquote:after{
    top: 100%;
    left: 13%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #075C43;
    border-width:10px;
    margin-left:-10px;
}
.testimonials img {
    height: 65px;
    width: 65px;
    border-radius:50%;
    float: left;
    display: inline-block;
    margin:20px 10px 0 0;
}
.testimonials p.name {
    float: left;
    display: inline-block;
    text-align: left;
    font-size:13px;
    margin-top:30px;
}
.testimonials p.stagger {
    margin-top: 20px;
}

/* CALL TO ACTION */

calltoaction {
    text-align: center;
    margin: 0px auto;
    
}

 /* FOOTER */
 footer {
   background-color: #087052;
   background-image: linear-gradient(to top,
      #087052 0%, #087052 50%, #26D9A5 50%, #26D9A5 100%);
   color: #FFFFFF;
   height: 150px;
   position: relative;
   overflow: hidden;
   z-index: 0;
 }
 footer p, footer nav ul {
   font-size:14px;
   font-weight:100;
   text-align: center;
   margin: 10px auto 0;
 }
 footer nav ul li {
   list-style-type: none;
   display: inline;
 }
 footer nav ul li a {
   color:#FFFFFF;
   text-decoration: none;
 }
 footer .right-footer-block {
   background-color: transparent;
 }
 footer .logo{
   padding: 2.35em 0;
   margin: 0 auto;
   display: block;
 }
    
 @media (min-width: 992px){
   footer{
     background-color: #087052;
     background-image: linear-gradient(to left,
        #26D9A5 0%, #26D9A5 33.33337%, #087052 33.33337%, #087052 100%);
     height: 100px;
   }
   footer p, footer nav ul{
     padding: 2em 0;
     text-align: left;
   }
   footer .right-footer-block {
     background-color: #26D9A5;
   }
   footer .logo{
     padding: 2em 0 2em 1.5em;
   }
 }

 /* DASHBOARD */
 .dashboard {
   background:#F7F7F7;
 }
 .left-nav {
   height: 100vh;
   width:14.66666667%;
   color:#FFFFFF;
   background:#087052;
     background-image: linear-gradient(-180deg, rgba(41,242,184,0.50) 0%, rgba(0,0,0,0.50) 100%);
   float:left;
   position: fixed;
   display:block;
 }
 .left-nav .site-logo {
   padding:20px 0;
   background:#087052;
   display:block;
   text-align: center;
 }

 .left-nav .items {
   padding:0 6%;
 }
 .left-nav .items p {
   font-weight: 600;
   text-transform: uppercase;
   font-size: 12px;
   color: #E2E2E2;
   line-height: 15px;
 }
 .left-nav .items ul {
   margin:0 0 40px;
   padding:0;
 }
 .left-nav .items ul li {
   list-style-type: none;
   margin-bottom: 15px;
 }
 .left-nav .items ul li a {
   color:#FFFFFF;
   text-decoration: none;
   font-weight: 100;
 }
 .left-nav .items ul li a i {
   width:16px;
   text-align: center;
   margin-right:8px;
 }

.left-nav a:active {
    color: #F54B1C;
}

 /* LEFT NAVBAR SETTINGS */
 .left-nav .settings {
   position:absolute;
   background:#22303E;
   width:100%;
   bottom:0;
   left:0;
   right:0;
   padding:10px 0;
 }
 .left-nav .settings img {
   height:35px;
   width:35px;
   border-radius: 50%;
   margin-left:10px;
   display: inline-block;
 }
 .left-nav .settings p {
   display: inline-block;
   vertical-align: top;
   padding-top: 8px;
   font-weight: 400;
   margin:0 0 0 10px;
 }
 .left-nav .settings a {
   color:#FFFFFF;
   text-decoration: none;
   text-align: right;
   float: right;
   margin-right:10px;
   margin-top:8px;
 }
 /* CONTENT */
 .content {
   padding:6em 1% 1.5em;
   float:right;
   width:98%;
   position: relative;
 }
 .content .header {
   margin:0 1% 20px;
 }
 .content .header h1 {
   font-family: "Roboto", Helvetica, Arial, sans-serif;
   font-weight: 100;
   margin:0 0 30px;
   font-size: 36px;
   color: #26D9A5;
   line-height: 44px;
   float: left;
   display:inline-block;
 }

 .content .header > a {
   float:right;
 }
 .content-item {
   width:96%;
   margin:0 2% 25px;
   float:left;
   display:block;
 }
 .item-box {
   display:block;
   height:230px;
   background: #FFFFFF;
   box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.40);
   position: relative;
   overflow: hidden;
   padding:20px;
 }
/* Larger Mobile Devices */
 @media (min-width:460px) {
   .content {
     padding:1.5em 1%;
     float:right;
     width:90%;
     position: relative;
   }
   .content-item {
     width:46%;
     margin:0 2% 25px;
     float:left;
     display:block;
   }
 }
/* Tablets */
 @media (min-width:768px) {
   .content {
     padding:1.5em 5%;
     float:right;
     width:90%;
     position: relative;
   }
   .content > .container {
     width:700px;
   }
   .content-item {
     width:31.33333%;
     margin:0 1% 25px;
   }
 }
/* Laptops and Desktops */
 @media (min-width:992px) {
   .content {
     padding:1.5em 1%;
     float:right;
     width:83.33333333%;
     position: relative;
   }
   .content > .container {
     width:auto;
   }
   .content-item {
     width:23%;
     margin:0 1% 25px;
   }
 }
 .item-box > img {
   position:absolute;
   height:100%;
   width:auto;
   top:0;
   left:0;
   right:0;
 }
 .item-box h2 {
   font-family: 'Roboto', Helvetica, Arial, sans-serif;
   font-weight: 700;
   font-size: 15px;
   line-height: 17px;
   margin:0;
 }
 .item-box h2 a {
   color: #26D9A5 ;
   text-decoration: none;
 }
 .item-box h2 img {
   width:16px;
   height:16px;
   position:relative;
   top:2px;
   margin-right:5px;
 }
 .item-box p {
   font-size: 14px;
   color: #333333;
   line-height: 18px;
   margin:5px 0 0;
 }